<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>
        .image_vid img
        {
            width:100%;
            border:none;
            border-radius: 0;
            border-radius: 10px;
        }
        .image_tra img
        {
            width:100%;
            border:none;
            border-radius: 0;
            border-radius: 10px;
            height : 300px;
        }
        .video
        {
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.7);
            width : 30%;
            color : white;
        }
        h1
        {
            border : 3px solid grey;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            color : white;
            padding:10px;
        }
        form
        {
            border:none;
            background: none;
        }
        .link_vid form button
        {
            padding: 10%;
            width: 100%;
        }
        form
        {
            margin-left: 25%;
        }
        body
        {
            display:block;
        }
        .one
        {
            display:flex;
            justify-content:space-around;
            margin-top : 3%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img src="./static/Doc.png" class="logo"></a></li>
                <li ><a href = "./index.html">Home</a></li>
                <li><a href = "./templates/symptom_analysis.html">Symptom Analysis</a></li>
                <li><a href = "./templates/login.html">Login/Sign Up</a></li>
                <li><a href = "./templates/about_us.html">About me</a></li>
                <li><a href = "./templates/feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to the webpage</h1>
        <section class = "one">
            <div class = "video">
                <div class = "image_vid"><img src="./static/vid_image.PNG"></div>
                <div class = "head_vid"><h1>Informative video about Covid-19</h1></div>
                <div class = "content_vid"><p>This is a very informative video by the youtube channel Kurzgesagt in a nutshell </p></div>
                <div class = "link_vid"><form action="https://youtu.be/BtN-goy9VOY"><button>Click here</button></form></div>
            </div>
            <div class = "video">
                <div class = "image_tra"><img src="./static/covid_tracker.PNG"></div>
                <div class = "head_vid"><h1>Website to track Covid-19</h1></div>
                <div class = "content_vid"><p>This is a website that tracks Covid-19 cases in India</p></div>
                <div class = "link_vid"><form action="https://www.covid19india.org/"><button>Click here</button></form></div>
            </div>
            <div class = "video">
                <div class = "image_vid"><img src="./static/vid_image.PNG"></div>
                <div class = "head_vid"><h1>Informative video about Covid-19</h1></div>
                <div class = "content_vid"><p>This is a very informative video by the youtube channel Kurzgesagt in a nutshell </p></div>
                <div class = "link_vid"><form action="https://youtu.be/BtN-goy9VOY"><button>Click here</button></form></div>
            </div>
        </section>
        <section class = "two"></section>
        <section class = "three"></section>
</body>
</html>