<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body
        {
            background-image: url("Lake_Scenery_candidate\ 1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            height : 100vh;
        }
        form
        {
            border : 3px solid grey;
            background-color: rgba(0, 0, 0, 0.4);
            color : white;
            width  : 25%;
            margin-left : 36%;
            margin-top: 10%;
            display : flex;
            flex-direction: column;
            border : none ;
            border-radius: 10px;
            padding : 10px;
            line-height: 50px;
        }
        h1
        {
            text-align: center;
            text-shadow: 4px 4px black;
            text-decoration : underline green;
        }
        .Username , .Password 
        {
            width : 75%;
            padding : 10px;
        }
        input
        {
            background: none;
            border: none;
            border-bottom: green 3px solid;
            color: white;
        }
        ::-webkit-input-placeholder
        {
            color : lightgrey;
            font-family: 'Times New Roman', Times, serif;
        }
        button
        {
            border: green 3px solid;
            border-radius: 10px;
            background-color: black;
            color : white;
            margin-left: 38%;
            margin-top: 5%;
            padding : 2%;
            width : 20%;
        }
        a
        {
            color : white;
            font-size: medium;
            padding: 10px;
            margin-left: 15px;
        }
        .link
        {
            color : white;
            font-size: medium;
            margin-left: 15px;
            line-height: 10px;           
        }
    </style>
</head>
<body>
    <form>
        <h1>LOGIN</h1>
        <div class = "Username">
        <input type = "text" placeholder="Username :">
        </div>
        <div class = "Password">
        <input type= "password" placeholder="Password :">
        </div>
        <div class = "link"><a href = "forgot_password_page.html">Forgot password?</a></div>
        <div class = "button">
        <button type = "submit">Login</button>
        </div>
        <a href = "registration.html">If you do not have account, click here</a>
    </form>
</body>
</html>